.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 220px;
    margin-top: 71px;
    background-color: #F2F1F0;
}

.header__left {
    display: flex;
    margin-top: 35px;
    margin-left: 190px;
    float: left;
}

.header__logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #063627;
    border-radius: 50%;
}

.header__logo>a {
    position: absolute;
    left: 50%;
    transform: translateX(-70%);
    font-size: 45px;
    text-decoration: none;
    color: var(--white-color);
    font-weight: 600;
    font-style: italic;
    letter-spacing: -14px;
}

.header__title {
    margin-left: 20px;
    font-size: 46px;
    font-weight: 600;
    line-height: 44px;
}

.header__title-italic {
    margin-top: 6px;
    margin-bottom: 52px;
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
}

.header__right {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}